# Day50

./: .gitignore
ssm_generator/: pom.xml
ssm_generator/src/main/java/cn/nyse/entity/: Statute.java
ssm_generator/src/main/java/cn/nyse/mapper/: StatuteMapper.java
ssm_generator/src/main/resources/: db.properties  generatorConfig.xml
ssm_project/: pom.xml
ssm_project/src/main/java/cn/nyse/aspect/: LogAspect.java
ssm_project/src/main/java/cn/nyse/config/: SpringCacheConfig.java  SpringMvcConfig.java  SpringMybatisConfig.java  SpringServiceConfig.java
ssm_project/src/main/java/cn/nyse/controller/: AppVersionController.java  CommonController.java  DemandController.java  ExamineController.java  ExceptionController.java  QualificationController.java  StatuteController.java  SysAreaController.java  SysLogController.java  SysOfficeController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UEditorController.java  WorkOrderController.java
ssm_project/src/main/java/cn/nyse/entity/: AppVersion.java  Demand.java  Detail.java  Examine.java  Qualification.java  QualificationCondition.java  Result.java  Statute.java  SysArea.java  SysDict.java  SysLog.java  SysOffice.java  SysRole.java  SysUser.java  Transfer.java  Waste.java  WorkOrder.java
ssm_project/src/main/java/cn/nyse/interceptor/: LoginInterceptor.java  ResourceInterceptor.java
ssm_project/src/main/java/cn/nyse/listener/: SysAreaListener.java
ssm_project/src/main/java/cn/nyse/mapper/: DemandMapper.java  DetailMapper.java  ExamineMapper.java  ExamineSqlProvider.java  QualificationMapper.java  QualificationSqlProvider.java  StatuteMapper.java  SysAreaMapper.java  SysAreaSqlProvider.java  SysDictMapper.java  SysLogMapper.java  SysOfficeMapper.java  SysOfficeSqlProvider.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleSqlProvider.java  SysUserMapper.java  TransferMapper.java  TransportLineMapper.java  WasteMapper.java  WorkOrderMapper.java  WorkOrderSqlProvider.java
ssm_project/src/main/java/cn/nyse/service/: AppVersionService.java  DemandService.java  ExamineService.java  QualificationService.java  StatuteService.java  SysAreaService.java  SysLogService.java  SysOfficeService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  WorkOrderService.java
ssm_project/src/main/java/cn/nyse/service/impl/: AppVersionServiceImpl.java  DemandServiceImpl.java  ExamineServiceImpl.java  QualificationServiceImpl.java  StatuteServiceImpl.java  SysAreaServiceImpl.java  SysLogServiceImpl.java  SysOfficeServiceImpl.java  SysResourceServiceImpl.java  (+3 more)
ssm_project/src/main/java/cn/nyse/utils/: EncryptUtils.java  IPUtils.java  MapWrapperFactory.java
ssm_project/src/main/java/cn/nyse/web/: CodeServlet.java  DruidViewFilter.java  DruidViewServlet.java
ssm_project/src/main/java/com/baidu/ueditor/: ConfigManager.java
ssm_project/src/main/resources/: db.properties  project.sql  redis.properties  system.properties
ssm_project/src/main/webapp/: login.html  notauth.html  ueditor_01_demo.html
ssm_project/src/main/webapp/WEB-INF/: web.xml
ssm_project/src/main/webapp/WEB-INF/html/: index.html
ssm_project/src/main/webapp/WEB-INF/html/app/: detail.html  index.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/area/: area.html  detail.html  select.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/common/: navbar.html  sidebar.html
ssm_project/src/main/webapp/WEB-INF/html/demand/: detail.html  index.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/dict/: dict-save.html  dict.html
ssm_project/src/main/webapp/WEB-INF/html/ehcache/: ehcache-detail.html  ehcache.html  object-detail.html
ssm_project/src/main/webapp/WEB-INF/html/examine/: index.html
ssm_project/src/main/webapp/WEB-INF/html/jvm/: jvm.html
ssm_project/src/main/webapp/WEB-INF/html/log/: log-detail.html  log.html
ssm_project/src/main/webapp/WEB-INF/html/menu/: menu-detail.html  menu-save.html  menu-select.html  menu.html
ssm_project/src/main/webapp/WEB-INF/html/modules/: font-awesome.html
ssm_project/src/main/webapp/WEB-INF/html/office/: detail.html  office-detail.html  office.html  save.html
ssm_project/src/main/webapp/WEB-INF/html/qualification/: index.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/role/: role-save.html  role-user.html  role.html
ssm_project/src/main/webapp/WEB-INF/html/statute/: index.html  update.html
ssm_project/src/main/webapp/WEB-INF/html/user/: detail.html  user-detail.html  user-list.html  user-save.html  user.html
ssm_project/src/main/webapp/WEB-INF/html/userCenter/: userCenter.html
ssm_project/src/main/webapp/WEB-INF/html/work/: work-detail.html
ssm_project/src/main/webapp/static/js/: vue.public.js
ssm_project/src/main/webapp/static/js/app/: detail.js  index.js  update.js
ssm_project/src/main/webapp/static/js/area/: detail.js  index.js  select.js  update.js
ssm_project/src/main/webapp/static/js/demand/: detail.js  index.js  update.js
ssm_project/src/main/webapp/static/js/examine/: index.js
ssm_project/src/main/webapp/static/js/log/: detail.js  index.js
ssm_project/src/main/webapp/static/js/office/: detail.js  index.js
ssm_project/src/main/webapp/static/js/qualification/: index.js  update.js
ssm_project/src/main/webapp/static/js/role/: role-save.js  role-user.js  role.js
ssm_project/src/main/webapp/static/js/statute/: index.js  update.js
ssm_project/src/main/webapp/static/js/user/: index.js
ssm_project/src/main/webapp/static/js/work/: detail.js  index.js
ssm_project/src/test/java/: TestAppVersion.java  TestArea.java  TestExamine.java  TestMD5.java  TestOffice.java  TestQualification.java  TestSysLog.java  TestWorkOrder.java
ssm_tk_mapper/: pom.xml
ssm_tk_mapper/src/main/java/cn/nyse/config/: SpringMvcConfig.java  SpringMybatisConfig.java  SpringServiceConfig.java
ssm_tk_mapper/src/main/java/cn/nyse/entity/: AppVersion.java
ssm_tk_mapper/src/main/java/cn/nyse/service/: BaseService.java
ssm_tk_mapper/src/main/webapp/WEB-INF/: web.xml
ssm_tk_mapper/src/test/java/: TestAppVersion.java
(+24 files in other folders)
