#jdbc连接数据库配置信息
#正确的druid的驱动名配置  如果错误，不会设置为druid的驱动，jdk8会自动识别url，进行驱动注册
#mysql 8驱动提供了新的 驱动类 来进行驱动注册
druid.driverClassName =com.mysql.cj.jdbc.Driver
# jdbc:mysql://localhost:3306/yinliu?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
druid.url = jdbc:mysql://192.168.31.30:3306/guguanjia?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
druid.username = root
druid.password = 1234


#连接池可选配置
#初始化的连接数
druid.initialSize=2

#设置生成的表
#jdbc.table.items=app_version

